<?php
if (!defined('ABSPATH')) exit;
/**
 * Component: Header
 * Variables:
 * - $post_id
 * - $product_name
 * - $product_hashtag
 * - $brand_logo (ID)
 * - $brand_logo_color (ID)
 * - $logo_color_option ('White' | 'Color')
 * - $currency
 * - $price
 * - $occupation_text
 * - $$template_selecte
 * - $bg_header (ID)
 */

$template_selected_back = intval(get_post_meta($post_id, '_template_selected_back', true)) ?: 4;

switch (intval($template_selected_back)) {
    case 4:
        include locate_template('templates/flyer-parts/flyer-header_back.php');
        break;
    case 5:
     
        break;
    case 6:
      
        break;
    default:
        include locate_template('templates/flyer-parts/flyer-header_back.php');
        break;
}